WEB_BACKEND_DIR := web/backend

.PHONY: web-backend-install web-backend-test web-backend-lint web-backend-run web-backend-serve web-backend-db-reset

web-backend-install:
	cd $(WEB_BACKEND_DIR) && uv sync

web-backend-test:
	cd $(WEB_BACKEND_DIR) && uv run pytest

web-backend-lint:
	cd $(WEB_BACKEND_DIR) && uv run ruff check .

web-backend-run:
	cd $(WEB_BACKEND_DIR) && uv run flask --app udcpine_backend.app:create_app run --debug --port 5001

# LAN-facing single-origin mode: bound to 0.0.0.0, no debugger, serves the
# built SPA from web/frontend/dist. Set UDCPINE_BOOTSTRAP_TOKEN in
# web/backend/.env.local (see .env.example) so the printed kiosk URL is
# stable across server restarts — required for the Pi kiosk auto-pair.
web-backend-serve:
	cd $(WEB_BACKEND_DIR) && \
	  { [ -f .env.local ] && set -a && . ./.env.local && set +a || true; } && \
	  uv run flask --app udcpine_backend.app:create_app run --host=0.0.0.0 --port 5001

web-backend-db-reset:
	rm -f $(WEB_BACKEND_DIR)/udcpine.db $(WEB_BACKEND_DIR)/udcpine.db-wal $(WEB_BACKEND_DIR)/udcpine.db-shm
	@echo "local dev database wiped"
